resources:
  - name: GIT_JFrog_FreeTier_JVM
    type: GitRepo
    configuration:
      gitProvider: github_as_svenruppert            # Change to your integration
      path: Java-Workshops/JFrog-FreeTier-JVM       # Change to your repo
  # Build info for the application
  - name: build_info
    type: BuildInfo
    configuration:
      sourceArtifactory: svenruppert_jfrog_io       # Change to your instance
      buildName: Build_JFrog-FreeTier-JVM
      buildNumber: 1

pipelines:
  - name: JFrog_FreeTier_JVM
    steps:
      - name: docker_build_jdk
        type: DockerBuild
        configuration:
          affinityGroup: group_docker_build_jdk
          dockerFileLocation: _data/adopt@1.8.0-172
          dockerFileName: Dockerfile
          dockerImageName: svenruppert-docker-local-svenruppert.jfrog.io/svenruppert/adopt  # replace with your image path and name
            #            dockerImageTag: ${run_number}
          dockerImageTag: 1.8.0-172
          inputResources:
            - name: GIT_JFrog_FreeTier_JVM
          outputResources:
            - name: build_info
          integrations:
            - name: svenruppert_jfrog_io

      - name: docker_push_jdk
        type: DockerPush
        configuration:
          affinityGroup: group_docker_build_jdk
          targetRepository: docker-virtual
          integrations:
            - name: svenruppert_jfrog_io    # replace with your artifactory integration
          inputSteps:
            - name: docker_build_jdk
          outputResources:
            - name: build_info

      - name: publish_docker_push_jdk
        type: PublishBuildInfo
        configuration:
          forceXrayScan: true
          inputSteps:
            - name: docker_push_jdk
          outputResources:
            - name: build_info



      - name: maven_build_clean
        type: MvnBuild
        configuration:
          sourceLocation: .
          mvnCommand: clean
          configFileLocation: .
          configFileName: mvn-art-config
          inputResources:
            - name: GIT_JFrog_FreeTier_JVM
          outputResources:
            - name: build_info
          integrations:
            - name: svenruppert_jfrog_io            # Change to your instance
          runtime:
            type: image
            image:
              auto:
                language: java
                versions:
                  - "11"
        execution:
          onStart:
            - javac -version
            - mvn --version

      - name: maven_build_test
        type: MvnBuild
        configuration:
          inputSteps:
            - name: maven_build_clean
          sourceLocation: .
          mvnCommand: test
          configFileLocation: .
          configFileName: mvn-art-config
          inputResources:
            - name: GIT_JFrog_FreeTier_JVM
          outputResources:
            - name: build_info
          integrations:
            - name: svenruppert_jfrog_io          # Change to your instance
          runtime:
            type: image
            image:
              auto:
                language: java
                versions:
                  - "11"

      - name: maven_build_verify
        type: MvnBuild
        configuration:
          inputSteps:
            - name: maven_build_test
          sourceLocation: .
          mvnCommand: verify
          configFileLocation: .
          configFileName: mvn-art-config
          inputResources:
            - name: GIT_JFrog_FreeTier_JVM
          integrations:
            - name: svenruppert_jfrog_io          # Change to your instance
          runtime:
            type: image
            image:
              auto:
                language: java
                versions:
                  - "11"

      - name: publish_maven_build_verify
        type: PublishBuildInfo
        configuration:
          forceXrayScan: true
          inputSteps:
            - name: maven_build_verify
          outputResources:
            - name: build_info

      - name: maven_build_pitreport
        type: MvnBuild
        configuration:
          inputSteps:
            - name: maven_build_test
          sourceLocation: .
          mvnCommand: test pitest:mutationCoverage
          configFileLocation: .
          configFileName: mvn-art-config
          inputResources:
            - name: GIT_JFrog_FreeTier_JVM
          integrations:
            - name: svenruppert_jfrog_io          # Change to your instance
          runtime:
            type: image
            image:
              auto:
                language: java
                versions:
                  - "11"

      - name: publish_maven_build_pitreport
        type: PublishBuildInfo
        configuration:
          forceXrayScan: true
          inputSteps:
            - name: maven_build_pitreport
          outputResources:
            - name: build_info

